# erp-backend

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/github/jbence1994/erp/: Application.java
src/main/java/com/github/jbence1994/erp/common/config/: FileExtensionsConfig.java  JwtConfig.java  SecurityConfig.java  SecurityRules.java
src/main/java/com/github/jbence1994/erp/common/constant/: FileConstants.java
src/main/java/com/github/jbence1994/erp/common/dto/: CreatePhotoDto.java  PhotoDto.java  PhotoResponse.java  UserIdentity.java
src/main/java/com/github/jbence1994/erp/common/exception/: EmptyFileException.java  InvalidFileExtensionException.java
src/main/java/com/github/jbence1994/erp/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/github/jbence1994/erp/common/mapper/: MultipartFileToCreatePhotoDtoMapper.java
src/main/java/com/github/jbence1994/erp/common/model/: PhotoEntity.java  Role.java
src/main/java/com/github/jbence1994/erp/common/service/: Jwt.java  JwtService.java  JwtServiceImpl.java  PhotoService.java
src/main/java/com/github/jbence1994/erp/common/util/: FileSystemUtils.java  FileUtils.java
src/main/java/com/github/jbence1994/erp/common/validation/: FileValidator.java  FileValidatorImpl.java
src/main/java/com/github/jbence1994/erp/controller/: MessageController.java
src/main/java/com/github/jbence1994/erp/inventory/: Product.java  Supplier.java
src/main/resources/: application-dev.yaml  application.yaml  log4j2-spring.xml
src/main/resources/db/migration/: V1__database_schema.sql  V1__initial_schema.sql  V2__test_data.sql
src/test/java/com/github/jbence1994/erp/controller/: MessageControllerTests.java
(+131 files in other folders)
